<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-tw-g77">
                                <rect key="frame" x="0.0" y="436" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-vw-Ykp">
                                <rect key="frame" x="83.5" y="500" width="247" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-Ry-3Yg">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Yesterday"/>
                                        <connections>
                                            <action selector="onYesterday" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWa-Z4-ejI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-1F-LIs">
                                        <rect key="frame" x="89" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Now"/>
                                        <connections>
                                            <action selector="onNow" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVy-eI-dZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-nJ-hag">
                                        <rect key="frame" x="178" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Tomorrow"/>
                                        <connections>
                                            <action selector="onTomorrow" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcK-fk-bXq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awd-tw-g77" secondAttribute="trailing" id="8bF-9y-d7G"/>
                            <constraint firstItem="CCg-vw-Ykp" firstAttribute="top" secondItem="awd-tw-g77" secondAttribute="bottom" constant="40" id="Rlb-iH-IjK"/>
                            <constraint firstItem="awd-tw-g77" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VJG-Cd-29K"/>
                            <constraint firstItem="CCg-vw-Ykp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQE-5u-pyH"/>
                            <constraint firstItem="awd-tw-g77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeP-61-3Ct"/>
                            <constraint firstItem="awd-tw-g77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEo-dY-oVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datetimeLabel" destination="awd-tw-g77" id="NQb-uz-r6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
